{
  "name": "jd",
  "version": "1.0.0",
  "description": "",
  "main": "kqjhq.js",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "request":"*",
    "cheerio":"*",
    "iconv-lite":"*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
